---
- hosts: all
  tasks:
    - name: "Check all required variables are defined"
      fail:
        msg: "{{ item }} is not defined. Typically you should run with: '-e {{ item }}=value'"
      when:
        - ansible_env[item] is not defined
      with_items:
        - "DELUGE_CLIENT_HOSTNAME"
        - "DELUGE_CLIENT_PORT"
        - "DELUGE_CLIENT_USERNAME"
        - "DELUGE_CLIENT_PASSWORD"
    - template:
        src: "{{ item.name }}.j2"
        dest: "{{ item.path }}/{{ item.name }}"
        owner:  "{{ ansible_env.USER | default('docker') }}"
        group: "{{ ansible_env.GROUP | default(ansible_env.USER | default('docker')) }}"
        mode:  "{{ item.mode | default('0644') }}"
      with_items:
        - name: "deluge-entrypoint.sh"
          path: "/usr/local/bin"
          mode: "0755"
